{
  "name": "static-image-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-exiftool-wasm.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cf:dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@uswriting/exiftool": "^1.0.9",
    "exifr": "^7.1.3",
    "file-type": "^22.0.1",
    "jszip": "^3.10.1",
    "music-metadata": "^11.14.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.111.0"
  }
}
